# italker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangj/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangj/italker/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  fragment_activity.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_register.xml  fragment_update_info.xml  permissions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangj/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wangj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangj/common/: Common.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/wangj/common/: ExampleUnitTest.java
face-res/: build.gradle
face-res/src/androidTest/java/com/wangj/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/com/wangj/face_res/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/wangj/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/wangj/factory/: Factory.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
(+56 files in other folders)
